# ArtGallery

./: pom.xml
src/main/java/com/example/ArtGallery/: ArtGalleryApplication.java  JacksonConfig.java  Test.java
src/main/java/com/example/ArtGallery/config/: corsConfig.java
src/main/java/com/example/ArtGallery/controllers/: ActivationController.java  CategoryController.java  RegistrationController.java  RoleController.java  UserController.java  UserRoleController.java  WorkController.java
src/main/java/com/example/ArtGallery/domain/DTO/: CategoryDTO.java  RegisterDTO.java  RoleDTO.java  UserArtistDTO.java  UserDTO.java  UserDeleteDTO.java  UserProfileDTO.java  UserRoleDTO.java  UserUpdateDTO.java  WorkDTO.java  WorkDisplayDTO.java
src/main/java/com/example/ArtGallery/domain/entity/: Category.java  ConfirmationCode.java  Role.java  User.java  UserRole.java  Work.java
src/main/java/com/example/ArtGallery/exception_handling/: GlobalExceptionHandler.java  Response.java
src/main/java/com/example/ArtGallery/exception_handling/exceptions/: FirstTestException.java  SecondTestException.java  ThirdTestException.java
src/main/java/com/example/ArtGallery/repositories/: CategoryRepository.java  ConfirmationCodeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WorkRepository.java
src/main/java/com/example/ArtGallery/security/: AuthInfo.java
src/main/java/com/example/ArtGallery/security/sec_config/: SecurityConfig.java
src/main/java/com/example/ArtGallery/security/sec_controller/: AuthController.java
src/main/java/com/example/ArtGallery/security/sec_dto/: RefreshRequestDto.java  TokenResponseDto.java
src/main/java/com/example/ArtGallery/security/sec_filter/: TokenFilter.java
src/main/java/com/example/ArtGallery/service/: CategoryService.java  ConfirmationServiceImpl.java  EmailServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduledTasks.java  UserRoleService.java  UserService.java  UserServiceImpl.java  WorkService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.0.1.0/: add-foreign-keys-user-role.xml  changelog.xml  create-table-role.xml  create-table-users.xml  create-table-work.xml
src/main/resources/db/changelog/v.0.2.0/: add-foreign-keys-user-role.xml  changelog.xml  create-table-user-role.xml
src/main/resources/db/changelog/v.0.3.0/: add-columns-email-and-active-to-user.xml  changelog.xml  create-foreign-key-confirm-code-to-user.xml  create-table-confirm-code.xml
src/main/resources/db/changelog/v.0.4.0/: changelog.xml  create-table-category.xml
src/main/resources/mail/: confirm_mail.ftlh
src/test/java/com/example/ArtGallery/controllers/: WorkControllerTest.java
(+6 files in other folders)
